.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard-header {
  background-color: #73a22d;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header-left h1 {
  margin: 0;
  font-size: 24px;
}

.dashboard-header-right {
  display: flex;
  align-items: center;
}

.dashboard-icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-left: 10px;
}

.dashboard-content {
  background-color: white;
  flex-grow: 1;
  padding: 20px;
  color: black;
  overflow-y: auto;
}

.split-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.my-target {
  padding: 20px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.my-target-left {
  width: 70%;
}

.my-target-right {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.my-target h2 {
  margin-top: 0;
}

.target-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.target-box {
  width: 200px;
  height: 200px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.target-box:hover {
  background-color: #e0e0e0;
}

.search-box {
  padding: 8px;
  width: 80%;
  margin-top: 10px;
  margin-right: 20px;
}

.separator-line {
  height: 2px;
  background-color: #ccc;
  margin: 10px 0;
}

.all-targets {
  padding: 20px;
  background-color: #fafafa;
  flex: 1;
}

.all-targets h2 {
  margin-top: 0;
}

.all-targets .target-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

/* New container to hold the two sections side by side */
.modal-sections {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px; /* space between sections and buttons */
}

.modal-section {
  flex: 1;
  padding: 0 10px;
}

/* Style for the button container to add separation */
.modal-buttons {
  display: flex;
  gap: 20px; /* Adjust gap as needed */
  margin-top: 20px;
}